//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Metascenario
    {
        public Metascenario()
        {
            this.MetaXActions = new HashSet<MetaXAction>();
            this.MetaXContacts = new HashSet<MetaXContact>();
            this.MetaXLocations = new HashSet<MetaXLocation>();
            this.ScenariosXMetas = new HashSet<ScenariosXMeta>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string Risk { get; set; }
        public string Description { get; set; }
        public string Header { get; set; }
        public string Footer { get; set; }
        public int idMetascenariosFrench { get; set; }
    
        public virtual MetascenariosFrench MetascenariosFrench { get; set; }
        public virtual ICollection<MetaXAction> MetaXActions { get; set; }
        public virtual ICollection<MetaXContact> MetaXContacts { get; set; }
        public virtual ICollection<MetaXLocation> MetaXLocations { get; set; }
        public virtual ICollection<ScenariosXMeta> ScenariosXMetas { get; set; }
    }
}
