//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ModelRun
    {
        public ModelRun()
        {
            this.ModelValues = new HashSet<ModelValue>();
        }
    
        public int id { get; set; }
        public int idProject { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> RunStartTime { get; set; }
        public Nullable<System.DateTime> RunEndTime { get; set; }
        public Nullable<int> idScenariosXMeta { get; set; }
        public Nullable<int> idScenariosXMetaOpt { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual ScenariosXMeta ScenariosXMeta { get; set; }
        public virtual ScenariosXMeta ScenariosXMeta1 { get; set; }
        public virtual ICollection<ModelValue> ModelValues { get; set; }
    }
}
