//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TogoWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class VariableXStation
    {
        public VariableXStation()
        {
            this.DataValues = new HashSet<DataValue>();
            this.ForecastedDatas = new HashSet<ForecastedData>();
            this.ModelValues = new HashSet<ModelValue>();
            this.StaSubOrders = new HashSet<StaSubOrder>();
        }
    
        public int id { get; set; }
        public int idVariable { get; set; }
        public int idStation { get; set; }
        public int idProject { get; set; }
    
        public virtual ICollection<DataValue> DataValues { get; set; }
        public virtual ICollection<ForecastedData> ForecastedDatas { get; set; }
        public virtual ICollection<ModelValue> ModelValues { get; set; }
        public virtual Project Project { get; set; }
        public virtual ICollection<StaSubOrder> StaSubOrders { get; set; }
        public virtual Station Station { get; set; }
        public virtual Variable Variable { get; set; }
    }
}
